spring.application.name=Users
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=N82353582a

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DDL Auto - crea o actualiza las tablas automáticamente según las entidades (opciones: none, validate, update, create, create-drop)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
